.home-page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* background-color: beige; */
}

.recommended-title {
  font-size: 32px;
  font-weight: 500;
  line-height: 7.04vh;
  position: relative;
  text-align: left;
  color: #444a5a;
}

.recommended-title::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -8px;
  width: 75%;
  height: 2px;
  background: linear-gradient(127deg, #6c60ff 18.87%, #3b2ed1 71.49%);
}

.recommended-wrapper {
  display: grid;
  grid-template-columns: 64% 34%;
  width: 59.5vw;
  grid-gap: 2%;
  height: 300px;
  margin-bottom: 6vh;
}

.homepage-buttons-container {
  display: flex;
}
